<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 450px;
            border: 2px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 13px;
        }
        #secondpara{
            background-color: rgb(24, 228, 126);
            height: 100px;
            width: 450px;
            border-top: 20px solid violet;
            border-bottom: 20px solid red;
            border-left: 20px solid blue;
            border-right: 20px solid green;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        #thirdpara{ color: rgb(26, 22, 22);
            height: 500px;
            width: 500px;
            background-image: url('monu1.jpg');
            background-repeat: no-repeat;/*no reapeat and can repeat on x and y and both*/
            background-position:top left;
        }
    </style>
</head>
<body>
     <h3>this is heading</h3>
     <p id="firstpara">this is a para</p>
     <h3>this is  second heading</h3>
     <p id="secondpara">this is second para</p>
     <h3>this is  second heading</h3>
     <p id="thirdpara">this is third para</p>
</body>
</html>