<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{box-sizing: border-box;

        }
        body{
            background-color: cyan;
        }
       .container{
           background-color: rgb(81, 253, 1);
           border: 5px solid rgb(14, 13, 13);
           /* padding-top: 9px;
           padding-right: 79x;
           padding-left: 79x;
           padding-bottom: 79x;
           margin: 34px; */
           /* margin-top: ;margin-bottom: ;margin-left: ;margin-right: ; */
           /* padding: 23px 56px 45px 34px;padding in shorthand */
           /*paddding y(top/bpttom)*(left/right)*/
           padding: 34px 19px;
           margin: 14px 19px;
           border-radius: 23px;
           width: 520px;
          box-sizing: border-box;
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis blanditiis velit modi vero ut nostrum quia, saepe quo magnam explicabo laudantium enim at. In ad voluptatum, quae iure quam odit perferendis. Nemo, quisquam totam?
        </p>
    </div>
    <div  class="container">  
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis blanditiis velit modi vero ut nostrum quia, saepe quo magnam explicabo laudantium enim at. In ad voluptatum, quae iure quam odit perferendis. Nemo, quisquam totam?
        </p>
    </div>
    
    
    <div  class="container"> 
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis blanditiis velit modi vero ut nostrum quia, saepe quo magnam explicabo laudantium enim at. In ad voluptatum, quae iure quam odit perferendis. Nemo, quisquam totam?
        </p>

    </div>
    
</body>
</html>