<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
    *{
            box-sizing: border-box;
        }
         .container{
             width: 900px;
             border: 3px solid purple;
             margin: auto;
             font-family: 'East Sea Dokdo', cursive;
         }
         .item{
             border: 3px solid rgb(253, 15, 15);
             margin: 12px 5px;
             padding: 12px 5px;
             background: rgb(252, 205, 205);
         }
         #fruits{ float: left;
                 width: 48%;

         }
         #computer{ float: left;
                 width: 48%;

         }
         #stationary{float: left;
                 width: 48%;

         }
         p,h1{
             text-align: right;
             text-align: left;
             text-align: center;
             text-align: justify;
         }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, inventore vero? Exercitationem minima sint error adipisci laboriosam ullam eum possimus magni explicabo, eos accusamus quisquam dolorem nostrum ducimus reiciendis in provident nemo quas fugit.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computer para" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, inventore vero? Exercitationem minima sint error adipisci laboriosam ullam eum possimus magni explicabo, eos accusamus quisquam dolorem nostrum ducimus reiciendis in provident nemo quas fugit.</p>
        </div>
        <div id="stationary" class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, inventore vero? Exercitationem minima sint error adipisci laboriosam ullam eum possimus magni explicabo, eos accusamus quisquam dolorem nostrum ducimus reiciendis in provident nemo quas fugit.
            <h3>Stationary</h3>
            <p id="stationaypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, inventore vero? Exercitationem minima sint error adipisci laboriosam ullam eum possimus magni explicabo, eos accusamus quisquam dolorem nostrum ducimus reiciendis in provident nemo quas fugit.</p>
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, inventore vero? Exercitationem minima sint error adipisci laboriosam ullam eum possimus magni explicabo, eos accusamus quisquam dolorem nostrum ducimus reiciendis in provident nemo quas fugit.</p>
        </div>

    </div>
</body>
</html>