<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designing</title>
    <style>
           .container{
               border: 2px solid red;
               background-color: rgb(0, 252, 55);
               padding: 34px;
               margin: 34px auto;
               width: 720px;
           }
           a{
               text-decoration: none;
               color: black;
           }
           a:hover{
               color: red;
               background-color: seagreen;
               
           }
           a:visited{
               background-color: yellow;
               
           }
           a:active{
                  background-color: red;
           }
           .btn:hover{
               color: white;
               background-color: violet;
           }
           .btn{
               background-color: pink;
               font-family: Arial, Helvetica, sans-serif;
               background-color: rgb(17, 0, 252);
               padding: 6px;
               border: none;
               cursor: pointer;
               font-size: 12px;
               border-radius: 4px;
           }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex quis, dolore, totam qui molestias excepturi ullam, facere laboriosam officia atque maxime quam illum! Unde architecto, aut sint numquam odio asperiores pariatur totam repudiandae voluptates, et iusto animi vero sapiente quasi quas harum sed sit.</p>
        <a href="http://facebook.com" class="btn"> Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>