<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
          .navbar{
              background-color: rgb(2, 2, 2);
              border-radius: 30px;

          }
          .navbar ul{
                      overflow: auto;
          }
          .navbar li{
              float: left;
              list-style: none;
              margin: 13px 20px;
             
          }
          .search{
              color: white;
              padding: 14px 4px;
              border-radius: 7px;
          }
          .navbar li a{
              padding: 3px 3px;
              text-decoration: none;
              color: white;
          }
          .navbar li a:hover{
                  background-color: red;
                  color: royalblue;
          }
          .navbar input{
              border: 2px solid red;
              border-radius: 4px;
              padding: 3p 17px;
              width: 129px;
          }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact_us</a></li>
                <div class="search">
                  <input type="text" name="Search" id="search" placeholder="search this web site">

                </div>
            </ul>
        </nav>
    </header>
</body>
</html>