<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIBILTIY AND Z-INDEX</title>
    <style>
        .box {
            /* display: inline-block; */
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            z-index: 72;
            top: 49px;;
            background-color: blue;
        }

        #box2 {
            position: relative;
            top: 14px;
            /* z-index: it will work when yopu set postion relative ,absolute ,fixed or sticky */
            z-index: 35;
            /* visibility: hidden; wiil hide the element but show space*/
            /* display: none; will hide the elemnet also eliminate the space reserve for it*/
            background-color: red;
        }

        #box3 {
            background-color: green;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>