<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query </title>
    <style>
        .box{
            font-size: 77px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media(max-width: 300px){
            #box1{
                display: block;
                background-color: turquoise;
            }
        }
        @media(min-width: 300px) and (max-width: 500px){
            #box2{
                display: block;
                background-color: blue;
            }
        }
        @media(min-width: 500px) and (max-width: 800px)
        {
            #box3{
                display: block;
                background-color: yellow;
                color: bkack;

            }
        }
        @media(min-width: 800px){
            #box4{
                display: block;
                background-color: cyan;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">IPHONE</div>
    <div class="box" id="box2">SAMSUNG</div>
    <div class="box" id="box3">TABLET</div>
    <div class="box" id="box4">LAPTOP</div>
</body>
</html>