<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/Custom Properties</title>
    <style>
        :root{
            --primary-color: blue;
            --danger-color: red;
            --maxw: 733px;
        }
       .box{
           --box-color: violet;
           width: 200px;
           height: 200px;
           background-color: var(--box-color);
           box-shadow: 3px 3px var(--primary-color); 
           border: 2px solid black;
           margin: 2px 9px;
       }
       .container{
           display: flex;
           background-color: var(--danger-color);
           align-items: center;
           display: flex;
           max-width: var(--maxw);

       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>