<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key frames and animation</title>
    <style>
        .container {
            display: flex;
            background-color: greenyellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation: monu;
            animation-duration: 5s;
            animation-iteration-count: 4;
            /* animation-fill-mode: forwards ; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            /* animation: animation name animation duration animation timing funtion animation delay animation itertion count animation fill mode; */
            animation: monu 5s ease-in-out 1s 12 backwards;


        }
        @keyframes monu{
            0%{
                     top: 0px;
                     left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;

            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 0px;
                left: 250px;

            }
            100%{

            }
        }
        @keyframes monu1 {
            from {
                width: 200px;

            }

            to {
                width:1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>

</html>