<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating transitions </title>
    <style>
        body{
            background-color: grey;
        }
         #box{
             display: flex;
             height: 200px;
             width: 200px;
             justify-content: center;
             align-items: center;
             background-color: greenyellow;
             transition-property: background-color;
             transition-duration: 4s;
             transition-delay: 2s;
             transition-timing-function: ease-out;
             /* transition short hand */
             transition: all background-color 1s ease-in-out 3s;
         }
         #box:hover{
             background-color: blue;
             font-size: 45px;
             height: 400px;
             width: 400px;
             border-radius: 100px;
         }
    </style>
</head>
<body>
    <h3>this is css tutorial</h3>
    <div class="container">
        <div id="box">
          this is a box
        </div>
    </div>
</body>
</html>