<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform in css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: silver;
            }
            .box{
                display: flex;
                align-items: center;
                background-color: blue;
                justify-content: center;
                border: 2px solid red;
                height: 333px;
                width: 333px;
                border-radius: 14px;
                transition: all 1s ease-in-out;

            }
            .box:hover{
                /* transform: rotate(360deg); */
                /* transform: skew(45deg); */
                transform: translate(123px,123px);

            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this the box
            
        </div>
    </div>
</body>
</html>