<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
         .container{
             display: grid;
             /* grid-template-columns: 1fr 1fr 1fr; */
             grid-template-columns: repeat(5,auto);
             grid-gap: 2em;
             height: 1800px;
         }
         .item{
             height: 100px;
             width: 100px;
             margin: 3px;
             padding: 34px;
             background: chartreuse;
             border: 2px solid red;
             border-radius: 12px;
             box-shadow: 13px 13px 13px red;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
    </div>
</body>
</html>