<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO GYM</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body{ 
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            color: white;
            padding: 0px;
            background-image: url('720.jpg.jpg');
            height: 4500px;
        }
        .left{display: block;
              border: 2px solid blue;
              position: absolute;
              left: 34px;
              top: 18px;
             
        }
        .left div{
            line-height: 19px;
            text-align: center;
            font-size: 20px;
        }
        .left img{
            width: 87px;
            height: 52px;
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;;
            padding: 23px 23px;
            font-size: 23px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: silver;
        }
        .navbar li a.active{
            text-decoration: underline;
        }
        .right{
              position: absolute;
              right: 34px;
              top: 18px;
              /*border: 2px solid blue;*/
              display: inline-block;
                
        }
        .mid{ display: block;
              /*border:2px solid blue;*/
              margin: 12px auto;
              width: 50%;
            
        }
        .btn{
            margin: 0px 3px;
            /*background-color: blue;*/
            color: rgb(12, 11, 11);
            padding: 3px 10px;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            background-color: black;
            color: white;
        }
        .container{
            margin: 48px 54px;
            padding: 23px 33px;
            width: 30%;
            border: 2px solid grey;
            text-align: center;
        }
        .form-group input{
                text-align: center;              
                display: block;
                width: 310px;
                padding: 6px;
                border: 2px solid white;
                margin: 3px auto;
                border-radius: 23px;
                font-family: 'Baloo Bhai 2', cursive;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;

        }
    </style>
    <body>
    <header class="header">
       <div class="left"> 
           <img src="logo.jpg.png" alt="logo">
           <div>YOLO GYM</div>
       </div>   
       <div class="right">
          <button class="btn">Call us</button>
          <button class="btn">Email us</button>
       </div>
       <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
       </div>
    </header>
    <div class="container">
       <h1>Join my gym upto 60% off this season hurry!!! *t&c apply</h1>
          <form action="noaction.php">
              <div class="form-group">
                    <input type="text" name="" placeholder="Enter you Name">
               </div>
              <div class="form-group">
                    <input type="text" name="" placeholder="Enter you Age">
               </div>
              <div class="form-group">
                    <input type="text" name="" placeholder="Enter you Gender">
               </div>
              <div class="form-group">
                    <input type="text" name="" placeholder="Enter you Locality">
               </div>
               <button class="btn">Submit</button>
          </form>
    </div>
</body>
</html>